# odm-rulesetcontroller-sample

./: LICENSE
reentrant-base/BOM Base/: .project  .ruleproject  BOM Base Test.launch  BOM Base Tests.xlsx  report.html  testsuite-OLD.xlsx  testsuite.xlsx
reentrant-base/BOM Base Ruleapp/: .ruleappproject  archive.xml
reentrant-base/BOM Base/bom/: model.b2x  model.bom  model_en_US.voc  virtual model.b2x  virtual model.bom  virtual model_en_US.voc
reentrant-base/BOM Base/deployment/: BOM BaseOperation.dop
reentrant-base/BOM Base/reports/: migration20170318_1344.html  migration20170318_1344.xml
reentrant-base/BOM Base/rules/: BOM BaseParameters.var
reentrant-base/Customer A Rules/: .project  .ruleproject
reentrant-base/Customer A Rules/deployment/: Customer A RulesOperation.dop
reentrant-base/Customer A Rules/reports/: migration20170318_1344.html  migration20170318_1344.xml
reentrant-base/Customer A Rules/rules/: variable set example.var
reentrant-base/Customer B Rules/: .project  .ruleproject
reentrant-base/Customer B Rules/deployment/: Customer B RulesOperation.dop
reentrant-base/Customer B Rules/reports/: migration20170318_1344.html  migration20170318_1344.xml
reentrant-base/Customer C Rules/: .project  .ruleproject
reentrant-base/Customer C Rules/deployment/: Customer C RulesOperation.dop
reentrant-base/Customer C Rules/reports/: migration20170318_1344.html  migration20170318_1344.xml
reentrant-base/Java XOM/: .project
reentrant-base/LocalRES/: .project  Java SE configuration for Dynamic RuleSet Inteface .esc
reentrant-base/Master Controller/: .project  .ruleproject  MC Java XOM Tester.launch  MC with XOM for J2SE RE.xlsx  Master Controller Base Tests.xlsx  report.html  testsuite2.xls  testsuite3.xls  testsuite4.xlsx
reentrant-base/Master Controller RuleApp/: .project  .ruleappproject  archive.xml
reentrant-base/Master Controller/bom/: BOM for XOM Util.b2x  BOM for XOM Util.bom  BOM for XOM Util_en_US.voc  BOM for XOM model.b2x  BOM for XOM model.bom  BOM for XOM model_en_US.voc
reentrant-base/Master Controller/deployment/: Master ControllerOperation.dop
reentrant-base/Master Controller/reports/: migration20170318_1344.html  migration20170318_1344.xml
reentrant-base/Master Controller/rules/: main flow.rfl
reentrant-base/Product RuleApp/: .project  .ruleappproject  archive.xml
reentrant-base/Product Rules A/: .project  .ruleproject  report.html  testsuite.xlsx
reentrant-base/Product Rules A/bom/: descriptive stats model.b2x  descriptive stats model.bom  descriptive stats model_en_US.voc  descriptive stats util.b2x  descriptive stats util.bom  descriptive stats util_en_US.voc
reentrant-base/Product Rules A/deployment/: Product Rules AOperation.dop
reentrant-base/Product Rules A/reports/: migration20170318_1344.html  migration20170318_1344.xml
reentrant-base/Product Rules B/: .project  .ruleproject
reentrant-base/XOMforJavaSE/: .classpath  .project  XOMforJavaSE.launch  build.properties  build.xml
reentrant-base/XOMforJavaSE/classes/: ra.xml
reentrant-base/XOMforJavaSE/res_data/BOMBaseRuleapp/1.0/: creation_date.txt  display_name.txt  properties.txt
reentrant-base/XOMforJavaSE/res_data/BOMBaseRuleapp/1.0/BOMBase/1.0/: creation_date.txt  display_name.txt  properties.txt
reentrant-base/XOMforJavaSE/src/BOMBaseRuleapp/: Main.java  RulesetChildRunner.java  RulesetExecutionException.java  XOMforJavaSERunner.java
(+35 files in other folders)
