# Vocabulary Properties
uuid = b2790149-2402-432f-abf7-96352bf9c169

# miniloan.Borrower
miniloan.Borrower#concept.label = borrower
miniloan.Borrower.attributes#phrase.navigation = {attribute} of {this}
miniloan.Borrower.category#phrase.action = set the category of {this} to {category}
miniloan.Borrower.category#phrase.navigation = {category} of {this}
miniloan.Borrower.creditScore#phrase.action = set the credit score of {this} to {credit score}
miniloan.Borrower.creditScore#phrase.navigation = {credit score} of {this}
miniloan.Borrower.dateOfBirth#phrase.action = set the date of birth of {this} to {date of birth}
miniloan.Borrower.dateOfBirth#phrase.navigation = {date of birth} of {this}
miniloan.Borrower.name#phrase.action = set the name of {this} to {name}
miniloan.Borrower.name#phrase.navigation = {name} of {this}
miniloan.Borrower.yearlyIncome#phrase.action = set the yearly income of {this} to {yearly income}
miniloan.Borrower.yearlyIncome#phrase.navigation = {yearly income} of {this}

# miniloan.Loan
miniloan.Loan#concept.label = loan
miniloan.Loan.amount#phrase.action = set the amount of {this} to {amount}
miniloan.Loan.amount#phrase.navigation = {amount} of {this}
miniloan.Loan.approvalStatus#phrase.navigation = {approval status} of {this}
miniloan.Loan.approved#phrase.action = make it {approved} that {this} is approved
miniloan.Loan.approved#phrase.navigation = {this} is approved
miniloan.Loan.duration#phrase.action = set the duration of {this} to {duration}
miniloan.Loan.duration#phrase.navigation = {duration} of {this}
miniloan.Loan.messages#phrase.navigation = {message} of {this}
miniloan.Loan.yearlyInterestRate#phrase.action = set the yearly interest rate of {this} to {yearly interest rate}
miniloan.Loan.yearlyInterestRate#phrase.navigation = {yearly interest rate} of {this}
miniloan.Loan.yearlyRepayment#phrase.navigation = {yearly repayment} of {this}

# miniloan.RequestAppendix
miniloan.RequestAppendix#concept.label = request appendix
miniloan.RequestAppendix.badBorrowerList#phrase.navigation = {bad borrower} of {this}
miniloan.RequestAppendix.goodBorrowerList#phrase.navigation = {good borrower} of {this}

# miniloan.Response
miniloan.Response#concept.label = response
miniloan.Response.addMessage(java.lang.String)#phrase.action = add {0} to the messages of {this}
miniloan.Response.messages#phrase.action = set the messages of {this} to {message}
miniloan.Response.messages#phrase.navigation = {message} of {this}
miniloan.Response.status#phrase.action = set the status of {this} to {status}
miniloan.Response.status#phrase.navigation = {status} of {this}
