<?xml version="1.0" encoding="UTF-8"?>
<com.ibm.rules.studio.model.decisionservice:Operation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:com.ibm.rules.studio.model.decisionservice="http://com.ibm.rules.studio/model/decisionservice.ecore" rulesetName="Customer_B_RulesRuleset" targetRuleProjectName="Customer B Rules">
  <name>Customer B RulesOperation</name>
  <uuid>49f5738a-aee0-4c5b-ba3f-2c2485a8caad</uuid>
  <referencedVariables variableName="borrower" variableSetName="BOM BaseParameters" direction="IN_OUT">
    <variableSet href="../../BOM%20Base/rules/BOM%20BaseParameters.var#5bac036f-d40f-4848-bf0e-a64f7e900df5"/>
  </referencedVariables>
  <referencedVariables variableName="coborrower" variableSetName="BOM BaseParameters" direction="IN_OUT">
    <variableSet href="../../BOM%20Base/rules/BOM%20BaseParameters.var#5bac036f-d40f-4848-bf0e-a64f7e900df5"/>
  </referencedVariables>
  <referencedVariables variableName="loan" variableSetName="BOM BaseParameters" direction="IN_OUT">
    <variableSet href="../../BOM%20Base/rules/BOM%20BaseParameters.var#5bac036f-d40f-4848-bf0e-a64f7e900df5"/>
  </referencedVariables>
  <referencedVariables variableName="request" variableSetName="BOM BaseParameters" direction="IN_OUT">
    <variableSet href="../../BOM%20Base/rules/BOM%20BaseParameters.var#5bac036f-d40f-4848-bf0e-a64f7e900df5"/>
  </referencedVariables>
  <referencedVariables variableName="response" variableSetName="BOM BaseParameters" direction="IN_OUT">
    <variableSet href="../../BOM%20Base/rules/BOM%20BaseParameters.var#5bac036f-d40f-4848-bf0e-a64f7e900df5"/>
  </referencedVariables>
  <targetRuleProject href="../../Customer%20B%20Rules#20a94fe1-cef9-4bfb-97ee-080844cfa9d7"/>
</com.ibm.rules.studio.model.decisionservice:Operation>
