<?xml version="1.0" encoding="UTF-8"?>
<com.ibm.rules.studio.model.decisionservice:Operation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:com.ibm.rules.studio.model.decisionservice="http://com.ibm.rules.studio/model/decisionservice.ecore" rulesetName="Product_Rules_BRuleset" targetRuleProjectName="Product Rules B">
  <name>Product Rules BOperation</name>
  <uuid>1a52ea6e-a00c-42c4-95a0-5fb9f4d322d5</uuid>
  <referencedVariables variableName="borrower" variableSetName="BOM BaseParameters" direction="IN_OUT">
    <variableSet href="../../BOM%20Base/rules/BOM%20BaseParameters.var#5bac036f-d40f-4848-bf0e-a64f7e900df5"/>
  </referencedVariables>
  <referencedVariables variableName="coborrower" variableSetName="BOM BaseParameters" direction="IN_OUT">
    <variableSet href="../../BOM%20Base/rules/BOM%20BaseParameters.var#5bac036f-d40f-4848-bf0e-a64f7e900df5"/>
  </referencedVariables>
  <referencedVariables variableName="loan" variableSetName="BOM BaseParameters" direction="IN_OUT">
    <variableSet href="../../BOM%20Base/rules/BOM%20BaseParameters.var#5bac036f-d40f-4848-bf0e-a64f7e900df5"/>
  </referencedVariables>
  <referencedVariables variableName="request" variableSetName="BOM BaseParameters" direction="IN_OUT">
    <variableSet href="../../BOM%20Base/rules/BOM%20BaseParameters.var#5bac036f-d40f-4848-bf0e-a64f7e900df5"/>
  </referencedVariables>
  <referencedVariables variableName="response" variableSetName="BOM BaseParameters" direction="IN_OUT">
    <variableSet href="../../BOM%20Base/rules/BOM%20BaseParameters.var#5bac036f-d40f-4848-bf0e-a64f7e900df5"/>
  </referencedVariables>
  <targetRuleProject href="../../Product%20Rules%20B#be20b3cc-b80f-4830-8686-3483f67937da"/>
</com.ibm.rules.studio.model.decisionservice:Operation>
