<b2x:translation xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://schemas.ilog.com/JRules/1.1/Translation ilog/rules/schemas/1_1/b2x.xsd"
        xmlns:b2x="http://schemas.ilog.com/JRules/1.1/Translation">
    <id>955c37e6-d5a6-4b8c-87d4-2318f7839f5a</id>
    <class>
        <businessName>com.ibm.demo.DescriptiveStatsUtil</businessName>
        <executionName>java.lang.Object</executionName>
        <method>
            <name>addValue</name>
            <parameter type="int"/>
            <parameter type="org.apache.commons.math3.stat.descriptive.DescriptiveStatistics"/>
            <body language="irl"><![CDATA[
            descriptiveStatObject.addValue((double)anInteger);
            ]]></body>
        </method>
    </class>
</b2x:translation>