<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.ruleflow:RuleFlow xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.ruleflow="http://ilog.rules.studio/model/ruleflow.ecore">
  <name>main flow</name>
  <uuid>111efb11-89f6-4d2b-a1a7-c857a114334d</uuid>
  <locale>en_US</locale>
  <categories>any</categories>
  <rfModel>
<Ruleflow xmlns="http://schemas.ilog.com/Rules/7.0/Ruleflow">
  <Body>
    <TaskList>
      <StartTask Identifier="task_0">
        <Actions Language="irl"><![CDATA[BOMBaseRuleapp.XOMforJavaSERunner xomJavaSERunner = new BOMBaseRuleapp.XOMforJavaSERunner();
insert xomJavaSERunner;]]></Actions>
      </StartTask>
      <RuleTask ExecutionMode="RetePlus" ExitCriteria="None" Identifier="BOM BASE" Ordering="Default">
        <RuleList>
          <Package Name="BOM BASE"/>
        </RuleList>
      </RuleTask>
      <RuleTask ExecutionMode="Sequential" ExitCriteria="Rule" Identifier="customer A rules" Ordering="Literal">
        <RuleList>
          <Package Name="customer A rules"/>
        </RuleList>
      </RuleTask>
      <RuleTask ExecutionMode="RetePlus" ExitCriteria="None" Identifier="customer B rules" Ordering="Default">
        <RuleList>
          <Package Name="customer B rules"/>
        </RuleList>
      </RuleTask>
      <RuleTask ExecutionMode="RetePlus" ExitCriteria="None" Identifier="customer C rules" Ordering="Default">
        <RuleList>
          <Package Name="customer C rules"/>
        </RuleList>
      </RuleTask>
      <RuleTask ExecutionMode="RetePlus" ExitCriteria="None" Identifier="Master Controller final rules" Ordering="Default">
        <RuleList>
          <Package Name="final rules"/>
        </RuleList>
      </RuleTask>
      <RuleTask ExecutionMode="RetePlus" ExitCriteria="None" Identifier="base customer rules" Ordering="Default">
        <RuleList>
          <Package Name="MC base customer rules"/>
        </RuleList>
      </RuleTask>
      <RuleTask ExecutionMode="RetePlus" ExitCriteria="None" Identifier="Product Rule Set Rules" Ordering="Default">
        <RuleList>
          <Package Name="Product Rule Set Rules"/>
        </RuleList>
      </RuleTask>
      <StopTask Identifier="task_1"/>
    </TaskList>
    <NodeList>
      <TaskNode Identifier="node_0" Task="task_0"/>
      <TaskNode Identifier="node_1" Task="task_1"/>
      <TaskNode Identifier="node_2" Task="BOM BASE"/>
      <TaskNode Identifier="node_3" Task="customer A rules"/>
      <TaskNode Identifier="node_4" Task="customer B rules"/>
      <TaskNode Identifier="node_5" Task="customer C rules"/>
      <TaskNode Identifier="node_8" Task="Master Controller final rules"/>
      <BranchNode Identifier="node_9"/>
      <TaskNode Identifier="node_10" Task="base customer rules"/>
      <TaskNode Identifier="node_6" Task="Product Rule Set Rules"/>
    </NodeList>
    <TransitionList>
      <Transition Identifier="transition_0" Source="node_0" Target="node_2"/>
      <Transition Identifier="transition_1" Source="node_2" Target="node_3">
        <Conditions Language="bal"><![CDATA[the name of 'the borrower' is "Customer A"]]></Conditions>
      </Transition>
      <Transition Identifier="transition_3" Source="node_2" Target="node_5">
        <Conditions Language="bal"><![CDATA[the name of 'the borrower' is "Customer C"]]></Conditions>
      </Transition>
      <Transition Identifier="transition_4" Source="node_3" Target="node_9"/>
      <Transition Identifier="transition_5" Source="node_4" Target="node_9"/>
      <Transition Identifier="transition_6" Source="node_5" Target="node_9"/>
      <Transition Identifier="transition_11" Source="node_8" Target="node_1"/>
      <Transition Identifier="transition_12" Source="node_2" Target="node_10"/>
      <Transition Identifier="transition_13" Source="node_10" Target="node_9"/>
      <Transition Identifier="transition_7" Source="node_9" Target="node_6"/>
      <Transition Identifier="transition_8" Source="node_6" Target="node_8"/>
      <Transition Identifier="transition_2" Source="node_2" Target="node_4">
        <Conditions Language="bal"><![CDATA[the name of 'the borrower' is "Customer B"]]></Conditions>
      </Transition>
    </TransitionList>
  </Body>
  <Resources>
    <ResourceSet Locale="en_US">
      <Data Name="transition_3#label">Customer C</Data>
      <Data Name="node_0#height">21.0</Data>
      <Data Name="node_2#height">53.402344</Data>
      <Data Name="node_3#width">102.0</Data>
      <Data Name="node_8#name">node_8</Data>
      <Data Name="node_6#name">node_6</Data>
      <Data Name="node_6#y">406.0</Data>
      <Data Name="node_6#x">290.0</Data>
      <Data Name="node_2#width">102.0</Data>
      <Data Name="node_5#name">node_5</Data>
      <Data Name="node_5#width">102.0</Data>
      <Data Name="node_9#height">36.414185</Data>
      <Data Name="node_10#height">68.103516</Data>
      <Data Name="node_10#name">node_10</Data>
      <Data Name="node_4#height">53.402344</Data>
      <Data Name="node_4#width">102.0</Data>
      <Data Name="node_6#width">102.0</Data>
      <Data Name="node_8#width">116.0332</Data>
      <Data Name="node_9#width">36.414185</Data>
      <Data Name="node_5#y">218.4541</Data>
      <Data Name="node_5#x">208.0</Data>
      <Data Name="node_3#height">53.402344</Data>
      <Data Name="node_10#x">51.0</Data>
      <Data Name="node_10#y">220.4541</Data>
      <Data Name="node_4#x">365.0</Data>
      <Data Name="node_8#x">286.5</Data>
      <Data Name="node_4#name">node_4</Data>
      <Data Name="node_4#y">218.4541</Data>
      <Data Name="node_8#y">543.72473</Data>
      <Data Name="node_6#height">68.103516</Data>
      <Data Name="node_3#y">218.4541</Data>
      <Data Name="node_3#name">node_3</Data>
      <Data Name="node_1#name">node_2</Data>
      <Data Name="node_3#x">519.0</Data>
      <Data Name="node_9#y">330.71295</Data>
      <Data Name="node_9#x">286.5</Data>
      <Data Name="node_9#name">node_6</Data>
      <Data Name="node_10#width">102.0</Data>
      <Data Name="node_1#width">20.999998</Data>
      <Data Name="node_0#width">21.0</Data>
      <Data Name="node_0#name">node_0</Data>
      <Data Name="node_5#height">53.402344</Data>
      <Data Name="node_8#height">68.103516</Data>
      <Data Name="transition_1#label">Customer A</Data>
      <Data Name="node_2#name">node_2</Data>
      <Data Name="node_0#y">10.5</Data>
      <Data Name="node_0#x">286.5</Data>
      <Data Name="node_1#x">286.5</Data>
      <Data Name="node_1#y">630.9259</Data>
      <Data Name="node_1#height">21.000002</Data>
      <Data Name="node_2#x">286.5</Data>
      <Data Name="node_2#y">99.70117</Data>
      <Data Name="transition_2#label">Customer B</Data>
    </ResourceSet>
  </Resources>
  <Properties>
    <imports><![CDATA[import com.ibm.rules.event.Event;
import BOMBaseRuleapp.XOMforJavaSERunner;
]]></imports>
  </Properties>
</Ruleflow></rfModel>
</ilog.rules.studio.model.ruleflow:RuleFlow>
