<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.brl:ActionRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.brl="http://ilog.rules.studio/model/brl.ecore">
  <name>base rule</name>
  <uuid>67a637c5-a39d-4352-bf1e-28c3240331e7</uuid>
  <locale>en_US</locale>
  <definition><![CDATA[then
	print the name of this rule ;
	add the name of this rule to the messages of 'the response' ;
	for each string in the messages of 'the response' : 
	- print ">>> " + this string ;]]></definition>
</ilog.rules.studio.model.brl:ActionRule>
